# Solucion_Reportes

SolucionReportes/: Program.cs  ProyectoReportes.csproj
SolucionReportes/Controllers/: DownloadController.cs  HomeController.cs
SolucionReportes/Extension/: CustomAssemblyLoadContext.cs
SolucionReportes/Views/DescargaPDF/: DescargaPDF.cshtml  VistaPDF.cshtml
SolucionReportes/wwwroot/js/: site.js
